[33mcommit 6a1d3496a83b28e05b0cf476a54ed4d296497f07[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DanielRoa <danbron523@gmail.com>
Date:   Sun Sep 2 23:48:15 2018 -0500

    cambie armadura por escudo

[33mcommit 700900599ff5e83f16a9868e28e15e8328f8205f[m
Author: DanielRoa <danbron523@gmail.com>
Date:   Sun Sep 2 23:36:17 2018 -0500

    inserto imagenes

[33mcommit b41a5b53d007dcff5fb62c104aff5e76535432ca[m
Author: DanielRoa <danbron523@gmail.com>
Date:   Sun Sep 2 21:57:10 2018 -0500

    agregue JFrame

[33mcommit eca4e6a0de3668f26dfcdfef18efd0915dc06b15[m
Author: DanielRoa <danbron523@gmail.com>
Date:   Sun Sep 2 18:55:38 2018 -0500

    agregue productos

[33mcommit 4a1e331d8d10aed1ee4b00c341555624447d5e22[m
Author: DanielRoa <danbron523@gmail.com>
Date:   Sun Sep 2 18:28:57 2018 -0500

    agregue la nuevas clases

[33mcommit e94e9d486f5d2882b0aa3c1951338b2afd5cd199[m
Author: DanielRoa <danbron523@gmail.com>
Date:   Sun Sep 2 17:50:01 2018 -0500

    inicie el proyecto
